local _ENV = (getenv or getrenv or getfenv)()
local CURRENT_VERSION = _ENV.Version or "V4"

-- DDZ Hub - Phiên bản giống Xeter Hub 100%
local Versions = {
    V1 = "https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Version/V1.lua",
    V2 = "https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Version/V2.lua",
    V3 = "https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Version/V3.lua",
    V4 = "https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Version/V4.lua",
}

do
    local last_exec = _ENV.ddz_execute_debounce
    if last_exec and (tick() - last_exec) <= 5 then
        return nil
    end
    _ENV.ddz_execute_debounce = tick()
end

local fetcher = {}

local function CreateMessageError(Text)
    if _ENV.ddz_error_message then
        _ENV.ddz_error_message:Destroy()
    end
    local Message = Instance.new("Message", workspace)
    Message.Text = "[DDZ Hub Error] " .. Text
    _ENV.ddz_error_message = Message
    task.wait(5)
    Message:Destroy()
end

function fetcher.get(url)
    local success, response = pcall(function()
        return game:HttpGet(url)
    end)
    if success then
        return response
    else
        CreateMessageError('Failed to get URL: ' .. url)
    end
end

function fetcher.load(url)
    local raw = fetcher.get(url)
    -- Chỉnh sửa tên hiển thị trong mã nguồn bị mã hóa (obfuscated) bằng cách thay thế chuỗi
    -- Lưu ý: Vì script gốc bị mã hóa nặng, việc thay đổi UI bên trong cần thực hiện lúc runtime
    local edited_raw = raw:gsub("Xeter Hub", "DDZ Hub"):gsub("Xeter", "DDZ")
    
    local func, err = loadstring(edited_raw)
    if type(func) ~= "function" then
        CreateMessageError('Syntax error at: ' .. url .. '\n' .. tostring(err))
    else
        return func
    end
end

local versionUrl = Versions[CURRENT_VERSION] or Versions.V4
local scriptFunc = fetcher.load(versionUrl)
if scriptFunc then
    scriptFunc()
end
